<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            /* outline: 1px solid green; */
        }
        body{
            height: 100vh;
            width: 100vw;
            min-height: 100vh;
            min-width: 100vw;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }
        #space{
            display:flex;
            width:100%;
            height:100%;
            /* padding-left:1em;
            padding-right:1em; */
        }
        .towerSpace{
            width: 33.33%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .tower{
            width: 2em;
            height: 20em;
            background-color: #0008;
            border-radius: 8px;
            display: flex;
            flex-direction: column-reverse;
            align-items: center;
            cursor: pointer;
            /* position: */
        }
        .tower.selected .block:last-child{
            transform: translate(0, -100%);
        }
        .towerSpace:hover .tower :last-child{
            box-shadow: 0 5px 8px 1px #0008;
            transition: 0s;
        }
        .block{
            transition: .2s ease-out;
            height:2em;
            border-radius: 8px;
            border: 1px solid transparent;
            margin-top: 1em;
        }
        .block:hover{
            border: 1px solid black;
            transition: 0s;
        }
        .block1{
            background-color: #000;
            width: 200%;
        }
        .block2{
            background-color: #000;
            width: 400%;
        }
        .block3{
            background-color: #000;
            width: 600%;
        }
        .block4{
            background-color: #000;
            width: 800%;
        }
    </style>
    <script>
        var stack = [
            [3, 2, 1, 0],
            [],
            []
        ]
        var blockSelected = undefined
        var towerSelected = undefined

        function towerClicked(index){
            // console.log('Clicked tower ' + (index+1))
            if (blockSelected == undefined){
                if (stack[index].length > 0){
                    // select the block on top
                    blockSelected = stack[index][stack[index].length - 1]
                    towerSelected = index
                    console.log('Selected Block ' + blockSelected + ' from tower ' + (index+1))
                }
            } else {
                if (stack[index].length == 0){
                    // place the block on the target tower
                    stack[index] = [stack[towerSelected].pop()]
                    
                } else if (stack[index][stack[index].length - 1] > blockSelected){
                    // place the block on the top of the target tower
                    stack[index].push(stack[towerSelected].pop())
                    
                }
                blockSelected = undefined
                towerSelected = undefined
            }
            updateUI()
        }

        function updateUI(){
            // console.log('showing towers', towers)
            poles = document.getElementsByClassName('tower')
            // console.log('showing poles', poles)
            for (var index=0; index<3; index++){
                poles[index].innerHTML = ""
                if (towerSelected == index){
                    poles[index].classList.add('selected')
                }
                else {
                    poles[index].classList.remove('selected')
                }
                for (var block of stack[index]) {
                    element = document.createElement('div')
                    element.classList.add('block'+(block+1))
                    element.classList.add('block')
                    poles[index].appendChild(element)
                    console.log('added block ' + (block+1) + ' to tower ' + (index+1))
                }
            }
        }
    </script>
</head>
<body>
    <div id="space">
        <div class="towerSpace" onclick="towerClicked(0)">
            <div class="tower">
                <div class="block block2"></div>
                <div class="block block1"></div>
            </div>
        </div>
        <div class="towerSpace" onclick="towerClicked(1)">
            <div class="tower">
                <div class="block block2"></div>
            </div>
        </div>
        <div class="towerSpace" onclick="towerClicked(2)">
            <div class="tower">
                <div class="block block3"></div>
            </div>
        </div>
    </div>
    <script>
        towers = document.getElementById('towers')
        number_of_blocks = 4//parseInt(prompt('Select the number of Hanoi blocks that you want'))
        stack = [
            [3, 2, 1, 0],
            [],
            []
        ]
        updateUI(stack)
    </script>
</body>
</html>