<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Towers of Hanoi | Playground</title>
    <style>
        body{
            height: 100vh;
            width: 100vw;
            min-height: 100vh;
            min-width: 100vw;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }
        #space{
            display:flex;
            width:100%;
            height:100%;
            /* padding-left:1em;
            padding-right:1em; */
        }
        .towerSpace{
            width: 33.33%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .tower{
            width: 2em;
            height: 20em;
            background-color: #0008;
            border-radius: 8px;
            display: flex;
            flex-direction: column-reverse;
            align-items: center;
            cursor: pointer;
            /* position: */
        }
        .tower.selected .block:last-child{
            transform: translate(0, -100%);
        }
        .towerSpace:hover .tower :last-child{
            box-shadow: 0 5px 8px 1px #0008;
            transition: 0s;
        }
        .block{
            transition: .2s ease-out;
            height:2em;
            border-radius: 8px;
            border: 1px solid transparent;
            margin-top: 1em;
        }
        .block:hover{
            border: 1px solid black;
            transition: 0s;
        }
        .block1{
            background-color: #000;
            width: 200%;
        }
        .block2{
            background-color: #000;
            width: 400%;
        }
        .block3{
            background-color: #000;
            width: 600%;
        }
        .block4{
            background-color: #000;
            width: 800%;
        }
    </style>
    <script>
        var data = [
            [3, 2, 1, 0],
            [],
            []
        ]
        var blockSelected = undefined
        var towerSelected = undefined

        function towerClicked(index){
            if (blockSelected == undefined){
                if (data[index].length > 0){
                    // select the block on top
                    blockSelected = data[index][data[index].length - 1]
                    towerSelected = index
                    console.log('Block', blockSelected, 'selected from tower' + (index+1))
                }
            } else {
                if (data[index].length == 0){
                    // place the block on the target tower
                    data[index] = [data[towerSelected].pop()]
                } else if (data[index][data[index].length - 1] > blockSelected){
                    // place the block on the top of the target tower
                    data[index].push(data[towerSelected].pop())
                }
                console.log('Block', blockSelected, 'dropped on tower' + (index+1))
                blockSelected = undefined
                towerSelected = undefined
            }
            updateUI()
        }

        function updateUI(){
            // clears and updates the ui
    
            for (let index=0; index<3; index++){
                towers[index].innerHTML = ""
                
                // highlight selected pole
                if (towerSelected == index){
                    towers[index].classList.add('selected')
                } else {
                    towers[index].classList.remove('selected')
                }

                // populate towers with blocks
                for (var block of data[index]) {
                    element = document.createElement('div')
                    element.classList.add('block'+(block+1))
                    element.classList.add('block')
                    towers[index].appendChild(element)
                }

                // add draggable properties to top block
                if (data[index].length > 0){
                    towers[index].childNodes[towers[index].childNodes.length-1].draggable = true
                    towers[index].childNodes[towers[index].childNodes.length-1].ondragstart = (event) => {
                        dragHandler(index, event)
                    }
                }
            }
        }

        function dragHandler(tower, event){
            console.log('dragging from', tower)
            towerSelected = tower
            blockSelected = data[tower][data[tower].length - 1]
        }

        function dropHandler(tower, event){
            // console.log('dragged to', tower)
            towerClicked(tower)
            return false
        }

        function dragOverHandler(event){
            event.preventDefault()
        }

    </script>
</head>
<body>
    <div id="space">
        <div class="towerSpace" onclick="towerClicked(0)" ondrop="dropHandler(0, event)" ondragover="dragOverHandler(event)">
            <div class="tower">
                <!-- <div class="block block2"></div>
                <div class="block block1"></div> -->
            </div>
        </div>
        <div class="towerSpace" onclick="towerClicked(1)" ondrop="dropHandler(1, event)" ondragover="dragOverHandler(event)">
            <div class="tower"></div>
        </div>
        <div class="towerSpace" onclick="towerClicked(2)" ondrop="dropHandler(2, event)" ondragover="dragOverHandler(event)">
            <div class="tower"></div>
        </div>
    </div>
    <script>
        towers = document.getElementsByClassName('tower')
        number_of_blocks = 4 // parseInt(prompt('Select the number of Hanoi blocks that you want'))
        data = [
            [3, 2, 1, 0],
            [],
            []
        ]
        updateUI()
    </script>
</body>
</html>